-- эти запросы необходимы для заполнения в таблицу пользователей данными
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

-- эти запросы необходимы для заполнения в таблицу с категориями данными
INSERT INTO categories(name) VALUES
('За жизнь'),
('Без рамки'),
('Разное');

-- эти запросы необходимы для заполнения в таблицу с публикациями данными
-- временно отключим проверку всех ограничений в таблице
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, picture, user_id, created_at) VALUES
('Рок — это протест', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.', 'item01.jpg', 1, '2020-06-08'),
('Как начать программировать', 'Достичь успеха помогут ежедневные повторения.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой.', 'item02.jpg', 2, '2020-11-25'),
('Как достигнуть успеха не вставая с кресла', 'Собрать камни бесконечности легко, если вы прирожденный герой.', 'Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'item03.jpg', 1, '2020-03-17');
-- после завершения операции вставки, включим обратно
ALTER TABLE articles ENABLE TRIGGER ALL;

-- этот запрос необходим для присвоения категорий публикациям
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 3),
(3, 2),
(3, 3);
ALTER TABLE article_categories ENABLE TRIGGER ALL;

-- эти запросы необходимы для заполнения в таблицу с комментариями данными
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Это где ж такие красоты?', 1, 1),
('Совсем немного...', 2, 1),
('Согласен с автором!', 2, 2),
('Мне кажется или я уже читал это где-то?', 1, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 3);
ALTER TABLE comments ENABLE TRIGGER ALL;
