"use strict";

const express = require(`express`);
const request = require(`supertest`);

const articles = require(`./articles`);
const DataService = require(`../data-service/articles`);
const CommentService = require(`../data-service/comment`);

const { HttpCode } = require(`../../constants`);

const mockData = [
  {
      "id": "-_KcI6",
      "title": "Самый лучший музыкальный альбом этого год",
      "createdDate": "2020-10-06 09:51:02",
      "announce": "Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Еду надо примимать как минимум три раза. Первая большая ёлка была установлена только в 1938 году.",
      "fullText": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Еду надо примимать как минимум три раза. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
      "category": [
          "Еда",
          "Без рамки",
          "Программирование"
      ],
      "comments": [
          {
              "text": "Согласен с автором!",
              "id": "aFaVn9"
          }
      ]
  },
  {
      "id": "_PnXaf",
      "title": "Рок — это протест",
      "createdDate": "2020-10-04 19:00:41",
      "announce": "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха.",
      "fullText": "Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения.",
      "category": [
          "За жизнь",
          "Разное",
          "Рисование"
      ],
      "comments": [
          {
              "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?",
              "id": "Umcuok"
          },
          {
              "text": "Планируете записать видосик на эту тему?",
              "id": "_afP_9"
          },
          {
              "text": "Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?",
              "id": "x7vQDa"
          }
      ]
  },
  {
      "id": "-A8qxG",
      "title": "Как начать программировать",
      "createdDate": "2020-11-01 04:49:09",
      "announce": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Еду надо примимать как минимум три раза. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения.",
      "fullText": "Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Еду надо примимать как минимум три раза. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Только преобретя их, я чувствую себя чудочеловеком. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.",
      "category": [
          "Разное"
      ],
      "comments": [
          {
              "text": "Планируете записать видосик на эту тему? Совсем немного... Мне кажется или я уже читал это где-то?",
              "id": "pwz2mC"
          },
          {
              "text": "Мне кажется или я уже читал это где-то?",
              "id": "aAp5_K"
          }
      ]
  },
  {
      "id": "FXf7Xi",
      "title": "Борьба с прокрастинацией",
      "createdDate": "2020-09-22 20:29:34",
      "announce": "Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
      "fullText": "Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Еду надо примимать как минимум три раза. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.",
      "category": [
          "За жизнь",
          "Железо",
          "Программирование",
          "Без рамки"
      ],
      "comments": [
          {
              "text": "Согласен с автором! Планируете записать видосик на эту тему?",
              "id": "bFYhJ7"
          }
      ]
  },
  {
      "id": "HIW7kx",
      "title": "Ёлки. История деревьев",
      "createdDate": "2020-09-30 18:50:32",
      "announce": "Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Только преобретя их, я чувствую себя чудочеловеком.",
      "fullText": "Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Еду надо примимать как минимум три раза. Только преобретя их, я чувствую себя чудочеловеком. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
      "category": [
          "Железо",
          "Музыка"
      ],
      "comments": [
          {
              "text": "Согласен с автором!",
              "id": "XNTA49"
          },
          {
              "text": "Хочу такую же футболку :-)",
              "id": "Es7Edw"
          },
          {
              "text": "Совсем немного... Это где ж такие красоты?",
              "id": "pZRbqy"
          },
          {
              "text": "Согласен с автором!",
              "id": "Ng8hvA"
          }
      ]
  }
]

const createAPI = () => {
  const app = express();
  const cloneData = JSON.parse(JSON.stringify(mockData));
  app.use(express.json());
  articles(app, new DataService(cloneData), new CommentService());
  return app;
};
